m4trace:configure.ac:1: -1- AC_INIT([chill], [0.2.1])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.ac:3: -1- AM_INIT_AUTOMAKE([-Wall -Werror foreign])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:3: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:3: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
aclocal.m4:687: _AM_SET_OPTIONS is expanded from...
aclocal.m4:368: AM_INIT_AUTOMAKE is expanded from...
configure.ac:3: the top level])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:3: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:3: -1- AC_SUBST([install_sh])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:3: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:3: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:3: -1- AC_SUBST([AWK])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:3: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:3: -1- AC_SUBST([am__tar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:3: -1- AC_SUBST([am__untar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:8: -1- AC_SUBST([CCLD], ["$""(CXX)"])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CCLD])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CCLD$])
m4trace:configure.ac:9: -1- AC_SUBST([CHILL_BUILD_VERSION], ["\\\"0.2.1\\\""])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CHILL_BUILD_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CHILL_BUILD_VERSION$])
m4trace:configure.ac:11: -1- AC_SUBST([LEX])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:11: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:11: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:11: -1- AC_SUBST([am__include])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:11: -1- AC_SUBST([am__quote])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:11: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:11: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:11: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:11: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:11: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:11: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:11: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:11: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:11: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:11: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:11: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:13: -1- AC_SUBST([CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:14: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:14: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:15: -1- AC_SUBST([YACC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:15: -1- AC_SUBST([YACC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:15: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:17: -1- AC_SUBST([with_python], ["no"])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([with_python])
m4trace:configure.ac:17: -1- m4_pattern_allow([^with_python$])
m4trace:configure.ac:17: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:17: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:17: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:17: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:17: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:17: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:17: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:17: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:17: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:17: -1- AC_SUBST([PYTHON_INCDIR], [`${PYTHON} -c "from distutils import sysconfig; print(sysconfig.get_python_inc())"`])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PYTHON_INCDIR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PYTHON_INCDIR$])
m4trace:configure.ac:17: -1- AC_SUBST([PYTHON_LIBDIR], [`${PYTHON} -c "from distutils import sysconfig; print(sysconfig.get_config_var('LIBDIR'))"`])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([PYTHON_LIBDIR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PYTHON_LIBDIR$])
m4trace:configure.ac:17: -1- AC_SUBST([with_python], ["yes"])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([with_python])
m4trace:configure.ac:17: -1- m4_pattern_allow([^with_python$])
m4trace:configure.ac:26: -1- AC_SUBST([enable_cuda], [yes])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([enable_cuda])
m4trace:configure.ac:26: -1- m4_pattern_allow([^enable_cuda$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([CUDACHILL_OPT], [test "x$enable_cuda" == xyes])
m4trace:configure.ac:30: -1- AC_SUBST([CUDACHILL_OPT_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CUDACHILL_OPT_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CUDACHILL_OPT_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([CUDACHILL_OPT_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CUDACHILL_OPT_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CUDACHILL_OPT_FALSE$])
m4trace:configure.ac:33: -1- AC_SUBST([enable_coverage], [yes])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([enable_coverage])
m4trace:configure.ac:33: -1- m4_pattern_allow([^enable_coverage$])
m4trace:configure.ac:33: -1- AC_SUBST([CFLAGS], ["-g -fprofile-arcs -ftest-coverage"])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS], ["-g -fprofile-arcs -ftest-coverage"])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LUAHOME], [$withval])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LUAHOME])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LUAHOME$])
m4trace:configure.ac:42: -1- AC_SUBST([LUAHOME], ["${LUAHOME}"])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LUAHOME])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LUAHOME$])
m4trace:configure.ac:47: -1- AC_SUBST([ROSEHOME], [$withval])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([ROSEHOME])
m4trace:configure.ac:47: -1- m4_pattern_allow([^ROSEHOME$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([BUILD_ROSE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^BUILD_ROSE$])
m4trace:configure.ac:47: -1- AH_OUTPUT([BUILD_ROSE], [/* Use ROSE */
@%:@undef BUILD_ROSE])
m4trace:configure.ac:47: -1- AC_SUBST([ROSEHOME], ["${ROSEHOME}"])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([ROSEHOME])
m4trace:configure.ac:47: -1- m4_pattern_allow([^ROSEHOME$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([BUILD_ROSE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^BUILD_ROSE$])
m4trace:configure.ac:47: -1- AH_OUTPUT([BUILD_ROSE], [/* Use ROSE */
@%:@undef BUILD_ROSE])
m4trace:configure.ac:54: -1- AC_SUBST([BOOSTHOME], [$withval])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([BOOSTHOME])
m4trace:configure.ac:54: -1- m4_pattern_allow([^BOOSTHOME$])
m4trace:configure.ac:54: -1- AC_SUBST([BOOSTHOME], ["${BOOSTHOME}"])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([BOOSTHOME])
m4trace:configure.ac:54: -1- m4_pattern_allow([^BOOSTHOME$])
m4trace:configure.ac:59: -1- AC_SUBST([OMEGAHOME], [$withval])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([OMEGAHOME])
m4trace:configure.ac:59: -1- m4_pattern_allow([^OMEGAHOME$])
m4trace:configure.ac:59: -1- AC_SUBST([OMEGAHOME], ["$(pwd)/omega"])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([OMEGAHOME])
m4trace:configure.ac:59: -1- m4_pattern_allow([^OMEGAHOME$])
m4trace:configure.ac:65: -1- AC_SUBST([interface_lang], [$withval])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([interface_lang])
m4trace:configure.ac:65: -1- m4_pattern_allow([^interface_lang$])
m4trace:configure.ac:65: -1- AC_SUBST([interface_lang], [default])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([interface_lang])
m4trace:configure.ac:65: -1- m4_pattern_allow([^interface_lang$])
m4trace:configure.ac:70: -1- AC_SUBST([use_python], [no])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([use_python])
m4trace:configure.ac:70: -1- m4_pattern_allow([^use_python$])
m4trace:configure.ac:70: -1- AC_SUBST([use_lua], [yes])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([use_lua])
m4trace:configure.ac:70: -1- m4_pattern_allow([^use_lua$])
m4trace:configure.ac:70: -1- AC_SUBST([use_python], [no])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([use_python])
m4trace:configure.ac:70: -1- m4_pattern_allow([^use_python$])
m4trace:configure.ac:70: -1- AC_SUBST([use_lua], [no])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([use_lua])
m4trace:configure.ac:70: -1- m4_pattern_allow([^use_lua$])
m4trace:configure.ac:78: -1- AC_SUBST([use_lua], [yes])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([use_lua])
m4trace:configure.ac:78: -1- m4_pattern_allow([^use_lua$])
m4trace:configure.ac:80: -1- AC_SUBST([use_python], [yes])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([use_python])
m4trace:configure.ac:80: -1- m4_pattern_allow([^use_python$])
m4trace:configure.ac:83: -1- AM_CONDITIONAL([PYTHON_OPT], [test "x$use_python" == xyes])
m4trace:configure.ac:83: -1- AC_SUBST([PYTHON_OPT_TRUE])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([PYTHON_OPT_TRUE])
m4trace:configure.ac:83: -1- m4_pattern_allow([^PYTHON_OPT_TRUE$])
m4trace:configure.ac:83: -1- AC_SUBST([PYTHON_OPT_FALSE])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([PYTHON_OPT_FALSE])
m4trace:configure.ac:83: -1- m4_pattern_allow([^PYTHON_OPT_FALSE$])
m4trace:configure.ac:84: -1- AM_CONDITIONAL([LUA_OPT], [test "x$use_lua" == xyes])
m4trace:configure.ac:84: -1- AC_SUBST([LUA_OPT_TRUE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([LUA_OPT_TRUE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^LUA_OPT_TRUE$])
m4trace:configure.ac:84: -1- AC_SUBST([LUA_OPT_FALSE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([LUA_OPT_FALSE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^LUA_OPT_FALSE$])
m4trace:configure.ac:86: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:87: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:88: -1- AC_CONFIG_SUBDIRS([omega])
m4trace:configure.ac:88: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([omega])"])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:88: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:89: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:89: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([INSTALL])
